<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cluesListParenLayout" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_alignWithParentIfMissing="true" layout="@layout/header" />
    <ImageView android:background="@drawable/background_pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <include android:id="@id/appdetails_update" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/update" />
        <fragment android:name="com.bitdefender.security.clueful.AppDetailsFragment" android:id="@id/apps_details_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>