<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/headerContainer" android:background="@color/background_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/login_flow_title_size" android:textColor="@color/primary_text_light" android:id="@id/tvHeaderText" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_left_margin" android:layout_marginRight="@dimen/general_right_margin" android:text="_Header Tile_" />
</RelativeLayout>