<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/lock_screen" android:background="@color/bd_at_sdk_primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:background="@drawable/sdk_titlebar" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/bd_at_sdk_primary_text_white" android:gravity="center" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/password_main_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/password_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/sdk_lock_icon" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/password_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/bd_sms_prevent_access" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:id="@id/password_field" android:layout_width="wrap_content" android:hint="@string/bd_sms_password_hint" android:ems="10" android:inputType="numberPassword" android:imeOptions="actionDone" style="@style/SDKWideInput">
                    <requestFocus />
                </EditText>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:weightSum="1.0">
                    <Button android:textColor="#ffffffff" android:id="@id/password_cancel" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/bd_sms_password_cancel_button" android:layout_weight="0.5" style="@style/SDKLockScreenButton" />
                    <Button android:id="@id/password_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/bd_sms_continue" android:layout_weight="0.5" style="@style/SDKGreenLockScreenButton" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:gravity="center_horizontal" android:autoLink="web" android:linksClickable="false" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/bd_sms_forgot_password" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>