<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" layout="@layout/header" />
    <ImageView android:background="@drawable/background_pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/header">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pattern" />
                <ImageView android:id="@id/login_flow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_image" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:id="@id/textView1" android:layout_marginTop="20.0dip" android:text="@string/device_name_screen_title" style="@style/LoginFlowTitle" />
            <TextView android:textSize="@dimen/login_main_text_size" android:textColor="@color/primary_text_white" android:gravity="center" android:id="@id/device_name_screen_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_left_margin" android:layout_marginTop="@dimen/general_top_margin" android:layout_marginRight="@dimen/general_right_margin" android:layout_marginBottom="20.0dip" android:text="@string/device_name_screen_subtitle_phone" />
            <EditText android:id="@id/login_edit_phone_name" android:hint="@string/login_phone_name_hint" android:maxLength="25" android:imeOptions="actionGo" style="@style/WideInput" />
            <Button android:id="@id/link_btn" android:layout_marginTop="@dimen/general_top_margin" android:text="@string/device_name_screen_next" style="@style/GreenWideButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>