<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/PopupOverlayContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/popup_header" android:background="@drawable/notif_red_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/popup_dialog_min_width">
        <TextView android:textSize="@dimen/large_text" android:textColor="@color/primary_text_white" android:id="@id/popup_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/app_name" />
    </LinearLayout>
    <ScrollView android:background="@drawable/notif_red_content" style="@style/PopupScrollContentContainer">
        <RelativeLayout android:gravity="center" android:id="@id/malware_notification_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/settings_label_text_size" android:textColor="@color/primary_text_white" android:gravity="center_horizontal" android:id="@id/notif_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_left_margin" android:layout_marginTop="@dimen/general_top_margin" android:layout_marginRight="@dimen/general_right_margin" android:text="@string/dialog_stop_scan_message" />
            <Button android:id="@id/btn_stop_scan_ok" android:padding="10.0dip" android:text="@string/dialog_stop_scan_OK" android:layout_below="@id/notif_status" style="@style/RedWideButton" />
            <Button android:id="@id/btn_stop_scan_cancel" android:layout_marginBottom="@dimen/general_bottom_margin" android:text="@string/dialog_stop_scan_CANCEL" android:layout_below="@id/btn_stop_scan_ok" style="@style/BlackWideButton" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>