<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/forgot_password_page_container" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" layout="@layout/header" />
    <ImageView android:background="@drawable/background_pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/header">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/forgot_password_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pattern" />
                <ImageView android:id="@id/login_flow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_image" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:id="@id/login_title_text" android:layout_marginLeft="@dimen/title_text_margins" android:layout_marginTop="@dimen/title_text_margins_small" android:layout_marginRight="@dimen/title_text_margins" android:layout_marginBottom="@dimen/title_text_margins" android:text="@string/link_myBD_title" style="@style/LoginFlowTitle" />
            <EditText android:id="@id/forgot_password_username" android:hint="@string/login_username_hint" android:inputType="textEmailAddress" android:imeOptions="actionGo" style="@style/WideInput" />
            <TextView android:textColor="@color/primary_text_white" android:gravity="center" android:id="@id/forgot_password_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="@string/forgot_password_message" />
            <Button android:id="@id/forgot_password_submit" android:layout_marginTop="20.0dip" android:text="@string/forgot_password_go_button" style="@style/GreenWideButton" />
            <Button android:id="@id/forgot_password_cancel" android:text="@string/forgot_password_cancel" style="@style/BlackWideButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>