<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayoutLoginInput" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" layout="@layout/header" />
    <ImageView android:background="@drawable/background_pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/header">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/login_main_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pattern" />
                <ImageView android:id="@id/login_flow_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_image" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:id="@id/login_title_text" android:layout_marginLeft="@dimen/title_text_margins" android:layout_marginTop="@dimen/title_text_margins_small" android:layout_marginRight="@dimen/title_text_margins" android:layout_marginBottom="@dimen/title_text_margins" android:text="@string/link_myBD_title" style="@style/LoginFlowTitle" />
            <TextView android:textSize="14.0sp" android:textColor="@color/warning_text_red" android:id="@id/login_warning" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/title_text_margins" android:layout_marginTop="@dimen/title_text_margins_small" android:layout_marginRight="@dimen/title_text_margins" android:layout_marginBottom="@dimen/title_text_margins_small" android:text="@string/login_warning" />
            <EditText android:id="@id/login_edit_user_name" android:hint="@string/login_username_hint" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/WideInput" />
            <EditText android:id="@id/login_edit_password" android:hint="@string/login_password_hint" android:inputType="textPassword" android:imeOptions="actionGo" style="@style/WideInput" />
            <Button android:id="@id/login_submit" android:layout_height="wrap_content" android:text="@string/login_submit" style="@style/GreenWideButton" />
            <Button android:textColor="@color/hyperlink_textview_color" android:id="@id/login_forgot_password" android:background="@color/transparent" android:text="@string/login_forgot_password" style="@style/WideButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>