<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?android:expandableListPreferredItemPaddingLeft" style="@style/reports_expandable_list_header" />
</LinearLayout>