<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/section_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/SeparatorHorizontalEmpty" />
    <TextView android:textSize="@dimen/label_text_size" android:textColor="@color/primary_text_light" android:gravity="center_vertical" android:id="@id/section_header_title" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="10.0dip" android:text="@string/about_title" />
    <View style="@style/SeparatorHorizontalSimple" />
</LinearLayout>