<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/websecurity_activity" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" layout="@layout/header" />
    <ImageView android:background="@drawable/background_pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ScrollView android:id="@id/web_security_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/header">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/websecurity_top_holder" android:paddingLeft="@dimen/general_left_margin" android:paddingRight="@dimen/general_right_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/web_security_image_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/websec_on" />
            <TextView android:textSize="20.0sp" android:textColor="@color/primary_text_white" android:gravity="center" android:id="@id/web_security_text_view_module" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/web_security_activity_module_status" />
            <TextView android:textSize="@dimen/medium_text" android:textColor="@color/primary_text_white" android:gravity="center" android:id="@id/web_security_text_view_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/web_security_activity_description" />
            <com.bitdefender.security.ui.BDToggleButton android:id="@id/web_security_onOff" android:layout_marginTop="15.0dip" style="@style/ToggleOnOff" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>